\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary Statistics}}{20}}
\newlabel{overflow}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bitcoin value in US Dollars}}{20}}
\newlabel{overflow}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Brent Oil Prices in US Dollars}}{21}}
\newlabel{overflow}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DOW Jones Index US Dollars}}{21}}
\newlabel{overflow}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Unique Bitcoin Transactions per Day}}{21}}
\newlabel{overflow}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of Unique Bitcoin Addresses Involved In Transactions per Day}}{22}}
\newlabel{overflow}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total Bitcoins}}{22}}
\newlabel{overflow}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces USD-EUR Exchange Rate in US Dollars}}{22}}
\newlabel{overflow}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces USD-JPY Exchange Rate in Japanese Yen}}{23}}
\newlabel{overflow}{{9}{23}}
\newlabel{overflow}{{}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Decreased Multicolinarity}}{24}}
\newlabel{overflow}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Last Good Model}}{25}}
\newlabel{overflow}{{11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Multicolinearity of Model}}{26}}
\newlabel{overflow}{{12}{26}}
